<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_white_nor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/text_wrap_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19.33dp"
        tools:text="标题" />

    <EditText
        android:id="@+id/edit_text"
        style="@style/edit_common"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/xml_shape_corner_gray_bg"
        android:inputType="number"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:hint="提示内容" />

    <include layout="@layout/dialog_view_bottom_select" />

</LinearLayout>