<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_dialog_bottom"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <View style="@style/line_view_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/xml_selector_dialog_left_bottom"
            android:text="@string/text_cancel"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/xml_selector_dialog_right_bottom"
            android:text="@string/text_confirm"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size" />

    </LinearLayout>
</FrameLayout>
